<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #444444;
            text-align: center;
        }
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
        }
        
        p {
            margin-top: 40px;
            font-size: 15px;
        }
        
        a {
            text-decoration: none;
            color: #444444;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us!</h1>
    </div>
    <div class="pargraph">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae voluptatem molestias accusantium odio corporis adipisci laborum aliquid, facere sint harum magnam perferendis inventore saepe nemo suscipit iste, laboriosam deserunt.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita delectus necessitatibus aperiam nam veritatis. Sequi quod provident fugit nam. Amet officiis facere beatae maiores excepturi tenetur obcaecati assumenda architecto veritatis.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error et distinctio hic maiores itaque architecto facere vitae possimus, cupiditate voluptate eos nam suscipit quo enim blanditiis rerum dolores, harum facilis.
        </p>
    </div>
    <div>
        <a href="/">Back to hame page!</a>
    </div>
</body>

</html>