<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444444;
            text-align: center;
        }
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
        }
        
        .list {
            margin-top: 100px;
            text-align: start;
            margin-bottom: 100px;
        }
        
        a {
            text-decoration: none;
            color: #444444;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our Achievmants!</h1>
        <div class="list">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque?</li>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
            </ul>
        </div>

        <div>
            <a href="/">Back to hame page!</a>
        </div>
    </div>

</body>

</html>