<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444444;
            text-align: center;
        }
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 1000px;
        }
        
        .paragraph {
            margin-top: 90px;
            text-align: start;
        }
        
        a {
            text-decoration: none;
            color: #444444;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contacts!</h1>
        <hr>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae voluptatem molestias accusantium odio corporis adipisci laborum aliquid, facere sint harum magnam perferendis inventore saepe nemo suscipit iste, laboriosam deserunt.
            </p>
        </div>
        <hr>
        <div class="paragraph">
            <div>
                <p>
                    <b>Address:</b> Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
            </div>
            <div>
                <p>
                    <b>Email-Address:</b> lorem.lor@gmail.com
                </p>
            </div>
            <div>
                <p>
                    <b>Number:</b> 555 555 555
                </p>
            </div>
        </div>
        <div>
            <a href="/">Back to hame page!</a>
        </div>
    </div>



</body>

</html>