<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #444444;
            text-align: center;
        }
        
        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 900px;
        }
        
        .header {
            display: flex;
            justify-content: space-around;
        }
        
        a {
            text-decoration: none;
            color: #444444;
        }
        
        .pargraph {
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Home page!</h2>
            <h2>
                <a href="about/">About</a></h2>
            <h2>
                <a href="contacts/">Contacts</a>
            </h2>
            <h2>
                <a href="achievments/">Achievments</a>
            </h2>
        </div>

        <div class="pargraph">
            <p>
                <h3>
                    This is homepage!
                </h3>
                </br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quae voluptatem molestias accusantium odio corporis adipisci laborum aliquid, facere sint harum magnam perferendis inventore saepe nemo suscipit iste, laboriosam deserunt. Lorem ipsum dolor
                sit amet, consectetur adipisicing elit. Nemo saepe recusandae officia, facere quisquam rem ratione laudantium tempore rerum! Cumque sed quos blanditiis doloribus voluptatem modi animi possimus quia voluptates. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Esse modi odio est amet dolores autem, quas incidunt accusamus sed rem quae quod! Quae accusantium nemo consequuntur id corrupti aspernatur aut?
            </p>
        </div>

    </div>

</body>

</html>